# PerakendeSatisOtomasyonu

./: WpfApp2.sln
WpfApp2/: ApiHelper.cs  App.config  App.xaml  App.xaml.cs  Calculator.xaml  Calculator.xaml.cs  CariKartAc.xaml  CariKartAc.xaml.cs  Carried.cs  Dictionary1.xaml  Dictionary10.xaml  Dictionary2.xaml  Dictionary3.xaml  Dictionary4.xaml  Dictionary5.xaml  Dictionary6.xaml  Dictionary7.xaml  Dictionary8.xaml  Dictionary9.xaml  Document.cs  Kasa.xaml  Kasa.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParametreEkrani.xaml  ParametreEkrani.xaml.cs  SECIM.xaml  SECIM.xaml.cs  Satis_Islemleri.xaml  Satis_Islemleri.xaml.cs  SatısIslemleri.xaml  SatısIslemleri.xaml.cs  Secim_Satis.xaml  Secim_Satis.xaml.cs  SphericalCameraController.cs  StokKartAc.xaml  StokKartAc.xaml.cs  TablolariGetir.cs  VKNProcessor.cs  Window1.xaml  (+5 more)
WpfApp2/Models/: VKN.cs
WpfApp2/Odeme/: kredi.xaml  kredi.xaml.cs  nakit.xaml  nakit.xaml.cs  parcaliodeme.xaml  parcaliodeme.xaml.cs
